Gui/MainWindow.xaml

<Window 
    x:Class="Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gui"
    Title="MainWindow" Height="350" Width="525"
    SizeToContent="WidthAndHeight">
    <DockPanel>
        <!-- A bit of info at the top that tells us the number of generations -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="15">
            <TextBlock Text="Generation: "/>
            <TextBlock x:Name="Generation"/>
        </StackPanel>

        <!-- A history of all life that has happened shown down the side -->
        <ItemsControl DockPanel.Dock="Left">
            
        </ItemsControl>
        
        <!-- Main life area -->
        <ItemsControl ItemsSource="{Binding Population}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Cell}">
                                <Border 
                                    x:Name="m_cell" 
                                    Background="White" 
                                    Width="20" 
                                    Height="20" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1"
                                />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=State}" Value="True">
                                        <Setter TargetName="m_cell" Property="Background" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                
                                <!--<CheckBox IsChecked="{Binding Path=State}"/>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
